body{
    padding: 0;
    margin:0;
    width: 100vw;
    height: 100vh;

}
@font-face {
    font-family: 'DMSans-mediumm';
    src: url('./assets/fonts/static/DMSans-Medium.ttf');
}
div{
    border-radius: 30px;
    margin:10px;
    font-family:'DMSans-mediumm';
}
.grid-container{
    display: grid;
    background-color:hsl(0, 0%, 100%);
    gap:0px;
    grid-template-columns: auto auto auto auto;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
   /* overflow: hidden;
*/}
img{
    height: auto;
    max-width: 100%;
    
}
.grid-container>div{
    /*background-color: chartreuse;*/
    padding: 0px;
    margin: 0px;
    border:hsl(0, 0%, 100%) 5px solid ;
    
}

.grid-item1{
    grid-area: 1/1/2/2;
    width: auto;
    height: auto;
    background-color: hsl(31, 66%, 93%);
    
}
.grid-item2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 2/4;
    align-items: center;
    text-align: center;
    background-color:hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
}
.grid-item3{
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 4/5;
    justify-content: space-evenly;
    background-color: hsl(254, 88%, 90%);
   }
.grid-item3>div{
    margin-left: 20px;
    width: auto;
    text-align: left;
}
.grid-item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:auto;
    background-color: hsl(39, 100%, 71%);
    
    
}
.grid4-container{
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: end;
    background-color:hsl(0, 0%, 100%);
}
.grid-item4>div{
    width: auto;
    margin: 15px;
}
.grid-item5{
    display: flex;
    flex-direction: column;
    background-color: hsl(31, 66%, 93%);
    grid-row: 2/3;
}
.grid-item5-5{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 3/4;
    background-color: hsl(31, 66%, 93%);
}
.grid-item6{
grid-row: 2/3;
grid-column: 3/4;
background-color: hsl(39, 100%, 71%);
}
.grid-item7{
    grid-area: 3/3/4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
}

@media (max-width:375px) {
    .grid-container{
        display:grid;
    }
    .grid-item2{
        grid-area: 1/1/2/2;
    }
    .grid-item5{
        grid-area:2/1/3/2 ;
    }
    .grid-item6{
        grid-area: 3/1/4/2;
    }
    .grid-item3{
        grid-area: 4/1/5/2;
    }
    .grid-item7{
        grid-area: 5/1/6/2;
    }
    .grid-item5-5{
        grid-area: 6/1/7/2;
    }
    .grid-item1{
        grid-area: 7/1/8/2;
    }
    .grid4-container{
        grid-area: 8/1/9/2;
    }
    } 